<RCC>
    <qresource prefix="/">
        <file>VariousCustomTypes/AxisWheel.qml</file>
        <file>VariousCustomTypes/ColorizedImage.qml</file>
        <file>VariousCustomTypes/ConfirmationDialog.qml</file>
        <file>VariousCustomTypes/Delimiter.qml</file>
        <file>VariousCustomTypes/FoldButton.qml</file>
        <file>VariousCustomTypes/IconButton.qml</file>
        <file>VariousCustomTypes/LateralButton.qml</file>
        <file>VariousCustomTypes/StartButton.qml</file>
        <file>VariousCustomTypes/StartTabButton.qml</file>
        <file>VariousCustomTypes/TextButton.qml</file>
        <file>VariousCustomTypes/VerticalSizeableItem.qml</file>
        <file>VariousCustomTypes/VerticalyFoldableItem.qml</file>
    </qresource>
</RCC>
