<RCC>
    <qresource prefix="/">
        <file>AxisWheel.qml</file>
        <file>ColorizedImage.qml</file>
        <file>ConfirmationDialog.qml</file>
        <file>Delimiter.qml</file>
        <file>FoldButton.qml</file>
        <file>IconButton.qml</file>
        <file>LateralButton.qml</file>
        <file>StartButton.qml</file>
        <file>StartTabButton.qml</file>
        <file>TextButton.qml</file>
        <file>VerticalSizeableItem.qml</file>
        <file>VerticalyFoldableItem.qml</file>
    </qresource>
</RCC>
